{
  "mcpServers": {
    "conjecture": {
      "type": "stdio",
      "command": "conjecture-mcp"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
